/* POSTGRES */
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Rudakov252942
POSTGRES_DB=learning

/* KAFKA */
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=learning

/* REDIS */
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Rudakov252942
